<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font shared="true" id="14" size="14" name="Segoe UI" default="true" />
    <Font shared="true" id="24" size="24" name="Segoe UI" />
    <Font shared="true" id="sym" size="12" name="Segoe MDL2 Assets" />
    <Font shared="true" id="sym16" size="16" name="Segoe MDL2 Assets" />

    <MultiLanguage id="Settings" value="Ajustes" />
    <MultiLanguage id="Home" value="Inicio" />
    <MultiLanguage id="Customization" value="Personalizar" />

    <MultiLanguage id="Display" value="Pantalla" />
    <MultiLanguage id="Resolution" value="Resolución" />
    <MultiLanguage id="Rotate" value="Rotar" />
    <MultiLanguage id="Rotate_0" value="0 grados" />
    <MultiLanguage id="Rotate_90" value="90 grados" />
    <MultiLanguage id="Rotate_180" value="180 grados" />
    <MultiLanguage id="Rotate_270" value="270 grados" />

    <MultiLanguage id="Apply" value="<u>A</u>plicar" />
    <MultiLanguage id="Restore" value="<u>R</u>estore" />

    <MultiLanguage id="Background" value="Fondo de pantalla" />

    <MultiLanguage id="Colors" value="Tema" />
    <MultiLanguage id="SelectAppColorTheme" value="Elegir el color por defecto" />
    <MultiLanguage id="Light" value="Claro" />
    <MultiLanguage id="Dark" value="Oscuro" />

    <MultiLanguage id="Taskbar" value="Barra de tareas" />
    <MultiLanguage id="AutoHideTaskbar" value="Esconder automáticamente la barra de tareas" />
    <MultiLanguage id="UseSmallButtons" value="Utilizar iconos pequeños en la barra de tareas" />
    <MultiLanguage id="CombineButtons" value="Combinar botones en la barra de tareas" />
    <MultiLanguage id="Always" value="Siempre" />
    <MultiLanguage id="Auto" value="Cuando esté llena" />
    <MultiLanguage id="Never" value="Nunca" />

    <MultiLanguage id="On" value="Activar" />
    <MultiLanguage id="Off" value="Desactivar" />
</Locale>
